# weight-tracker

./: README.md  install.sh
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: cicd.yml  deploy.yml
app-api/: .editorconfig  Directory.Packages.props  WeightTracker.slnx  nuget.config
app-api/WeightTracker.Api/: Program.cs  WeightTracker.Api.csproj  appsettings.json  openapi.json
app-api/WeightTracker.Api/Auth/: ServicesRegistration.cs
app-api/WeightTracker.Api/Auth/ApiKey/: ApiKeyOptions.cs  ConfigApiKeyProvider.cs
app-api/WeightTracker.Api/Endpoints/Weight/Delete/: WeightDeleteEndpoint.cs
app-api/WeightTracker.Api/Endpoints/Weight/GetByDate/: WeightGetByDateEndpoint.cs
app-api/WeightTracker.Api/Extensions/: RouteHandlerBuilderExtensions.cs
app-api/WeightTracker.Api/Services/: ErrorsService.cs  ResponseService.cs
app-api/WeightTracker.Core/Models/: Adherence.cs  Stats.cs  Streak.cs
app-api/src/WeightTracker.Api/: GlobalUsings.cs  Program.cs  RequiredNonNullableSchemaProcessor.cs  WeightTracker.Api.csproj  appsettings.json  nswag.json  openapi.json
app-api/src/WeightTracker.Api/Auth/ApiKey/: ApiKeyEntry.cs
app-api/src/WeightTracker.Api/Cache/: CustomCacheDefaults.cs  CustomCachePolicy.cs  Extensions.cs  ServicesRegistration.cs
app-api/src/WeightTracker.Api/Endpoints/Status/Get/: StatusGetEndpoint.cs  StatusGetMappings.cs  StatusGetResponse.cs
app-api/src/WeightTracker.Api/Endpoints/Weight/Delete/: WeightDeleteRequest.cs
app-api/src/WeightTracker.Api/Endpoints/Weight/Get/: WeightGetEndpoint.cs  WeightGetMappings.cs  WeightGetRequest.cs  WeightGetResponse.cs
app-api/src/WeightTracker.Api/Endpoints/Weight/GetByDate/: WeightGetByDateMappings.cs  WeightGetByDateRequest.cs  WeightGetByDateResponse.cs
app-api/src/WeightTracker.Api/Endpoints/Weight/Post/: WeightPostEndpoint.cs  WeightPostRequest.cs
app-api/src/WeightTracker.Api/Endpoints/Weight/Put/: WeightPutEndpoint.cs  WeightPutRequest.cs
app-api/src/WeightTracker.Api/Endpoints/Weights/: TodayResponse.cs  WeightsEntryResponse.cs
app-api/src/WeightTracker.Api/Endpoints/Weights/Delete/: WeightsDeleteEndpoint.cs  WeightsDeleteRequest.cs
app-api/src/WeightTracker.Api/Endpoints/Weights/Get/: WeightsGetEndpoint.cs  WeightsGetMappings.cs  WeightsGetRequest.cs  WeightsGetResponse.cs
app-api/src/WeightTracker.Api/Endpoints/Weights/GetByDate/: WeightsGetByDateEndpoint.cs  WeightsGetByDateMappings.cs  WeightsGetByDateRequest.cs
app-api/src/WeightTracker.Api/Endpoints/Weights/GetSummary/: WeightsSummaryGetEndpoint.cs  WeightsSummaryGetMappings.cs  WeightsSummaryGetResponse.cs
app-api/src/WeightTracker.Api/Endpoints/Weights/Post/: WeightsPostEndpoint.cs  WeightsPostRequest.cs
app-api/src/WeightTracker.Api/Endpoints/Weights/Put/: WeightsPutEndpoint.cs  WeightsPutRequest.cs
app-api/src/WeightTracker.Api/ErrorDefinitions/: BadRequestError.cs  ConflictError.cs  InternalError.cs  NotFoundError.cs
app-api/src/WeightTracker.Api/Extensions/: HttpContextExtensions.cs  SwaggerExtensions.cs
app-api/src/WeightTracker.Api/Handlers/: AddWeightData.cs  GetStatus.cs  GetWeightData.cs  GetWeightsSummary.cs  RemoveWeightData.cs  UpdateWeightData.cs
app-api/src/WeightTracker.Api/Properties/: launchSettings.json
app-api/src/WeightTracker.Api/Services/: CurrentUser.cs
app-api/src/WeightTracker.Api/SharedContracts/: TodayResponse.cs
app-api/src/WeightTracker.Core/: Extensions.cs  GlobalUsings.cs  IRepository.cs
app-api/src/WeightTracker.Core/Models/: Status.cs  Summary.cs  Today.cs  WeightData.cs  WeightDataFilter.cs  WeightDataGroup.cs
app-api/src/WeightTracker.Data/: Entity.cs  GlobalUsings.cs  Mappings.cs  Repository.cs  ServicesRegistration.cs  WeightTracker.Data.csproj
app-api/tests/WeightTracker.Core.UnitTests/: AdherenceTests.cs  Helpers.cs  StatsTests.cs  StreakTests.cs  SummaryTests.cs  TodayTests.cs  WeightTracker.Core.UnitTests.csproj
app-cli/: generate_client.sh  requirements-dev.txt  requirements.txt
app-cli/generated_client/: README.md  pyproject.toml
app-cli/generated_client/weight_tracker_client/: __init__.py
app-cli/generated_client/weight_tracker_client/models/: __init__.py  adherence_response_item.py  stats_response.py  streak_response.py  today_response.py  weights_delete_request.py  weights_entry_response.py  weights_get_by_date_request.py  weights_get_request.py  weights_get_response.py  weights_post_request.py  weights_put_request.py  (+1 more)
app-cli/wtrack/: __main__.py  api_client.py  auth.py  cli.py  constants.py  errors.py  models.py  settings.py  visualizer.py
infra/azure/: main.bicep  main.bicepparam
scripts/: venv.sh
(+6 files in other folders)
