<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="NSwag.MSBuild" />
    <PackageReference Include="PxBunny.Result" />
    <PackageReference Include="PxBunny.Result.Generator" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiConfigPath>$(MSBuildProjectDirectory)\nswag.json</OpenApiConfigPath>
  </PropertyGroup>

  <Target Name="GenerateOpenApiDocument"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="$(NSwagExe_Net100) run $(OpenApiConfigPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\WeightTracker.Core\WeightTracker.Core.csproj" />
    <ProjectReference Include="..\WeightTracker.Data\WeightTracker.Data.csproj" />
  </ItemGroup>

</Project>
