<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" />
      <PackageReference Include="Microsoft.Extensions.Azure" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeightTracker.Core\WeightTracker.Core.csproj" />
    </ItemGroup>

</Project>
